<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developer.aashish.calanderandtime.MainActivity">
<EditText
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:textSize="35sp"
    android:id="@+id/name"
    android:hint="Name"/>
    <Button
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:text="calander pick"
        android:id="@+id/calander"
        android:layout_below="@+id/name"
        android:textSize="25sp"/>
    <Button
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:text="Time pick"
        android:id="@+id/time"
        android:layout_toRightOf="@+id/calander"
        android:layout_below="@+id/name"
        android:textSize="25sp"/>
    <Button
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:text="Show"
        android:id="@+id/show"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/time"
        android:textSize="25sp"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/text"
    android:textSize="25sp"
    android:layout_below="@+id/show"
    android:visibility="gone"/>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/list"

        android:background="@color/colorPrimary"
        android:layout_height="match_parent"
        android:layout_below="@+id/show"></ListView>
</RelativeLayout>
